{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "booking-service-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/bookingService/BookingServiceWebPart.js",
          "manifest": "./src/webparts/bookingService/BookingServiceWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BookingServiceWebPartStrings": "lib/webparts/bookingService/loc/{locale}.js"
  }
}
